{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug era_test_node",
            "cargo": {
                "args": [
                    "build",
                    "--bin=era_test_node",
                    "--package=era_test_node"
                ],
                "filter": {
                    "name": "era_test_node",
                    "kind": "bin"
                }
            },
            "args": [
                "run"
            ],
            "env": {
                "CARGO_PROFILE_DEV": "true"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug era_test_node w/ system-contracts",
            "cargo": {
                "args": [
                    "build",
                    "--bin=era_test_node",
                    "--package=era_test_node"
                ],
                "filter": {
                    "name": "era_test_node",
                    "kind": "bin"
                }
            },
            "env": {
                "CARGO_PROFILE_DEV": "true",
                "RUST_LOG": "vm=trace",
                "ZKSYNC_HOME": "${workspaceFolder}"
            },
            "args": [
                "--dev-system-contracts=local",
                "run"
            ],
            "preLaunchTask": "rebuild-contracts",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "E2E Tests",
            "type": "node",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/e2e-tests",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "test"
            ]
        },
    ]
}